org.gradle.jvmargs=-Xmx4G
mod_version=1.3.4
maven_group=net.ccbluex
archives_base_name=NightBounce
kotlin_version=2.0.21
kotlin_coroutines_version=1.10.1
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
